PORT= # 3000

MONGO_PORT= # 27017
MONGO_USER= # mongo
MONGO_HOST= # localhost
MONGO_PASSWORD= # mongo
MONGO_DATABASE_NAME= # backend-case

TOKEN_SECRET= # $2a$12$l7WOBH/qee/ZbwLDZ6Pn5uQ9MUVMZiF2Phsj9ruyjDbd6mmgDIJxu
TOKEN_EXPIRATION= # 15m

REFRESH_TOKEN_SECRET= # $2a$12$6y/jcVL.VaT6kYqjx1E3DOqGkJN9GhWabcbLff0zcgvoGJ6ukQ2re
REFRESH_TOKEN_EXPIRATION= # 30d