PORT= # 3000
ENVIRONMENT= # local || production

MONGO_PORT= # 27017
MONGO_USER= # mongo
MONGO_HOST= # localhost
MONGO_PASSWORD= # mongo
MONGO_DATABASE_NAME= # backend-case

TOKEN_SECRET= # $2a$12$l7WOBH/qee/ZbwLDZ6Pn5uQ9MUVMZiF2Phsj9ruyjDbd6mmgDIJxu
TOKEN_EXPIRATION= # 15m

AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY_ID=

NOVU_API_KEY=