PORT= # 3000
ENVIRONMENT= # 'local'

MONGO_PORT= # 27017
MONGO_USER= # 'mongo'
MONGO_HOST= # 'localhost'
MONGO_PASSWORD= # 'mongo'
MONGO_DATABASE_NAME= # 'backend-case'

TOKEN_SECRET= # '$2a$12$l7WOBH/qee/ZbwLDZ6Pn5uQ9MUVMZiF2Phsj9ruyjDbd6mmgDIJxu' 
TOKEN_EXPIRATION= # '15m'

AWS_REGION= # 'sa-east-1'
BUCKET_NAME= # 'backend-case-local'

AWS_SECRET_ACCESS_KEY= # 'UvkLTo69Njn1vIwZPMH5mHhKVJgLbVIpiODuNlGW'
AWS_SECRET_ACCESS_KEY_ID= # 'AKIAQ3EGVCVAFR4IY7H6'

NOVU_API_KEY= # 'b72b6d4f7bd885e29046eb16c9e2cdc5'
